<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F0F4E7"
    tools:context=".SignupActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/green_border"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signupLabel"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#7D8E7A"/>

            <ImageView
                android:id="@+id/signup_profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/user_profile"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_full_name"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/baseline_person_24"
                android:background="@drawable/green_border"
                android:padding="9dp"
                android:layout_marginTop="35dp"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/baseline_email_24"
                android:background="@drawable/green_border"
                android:padding="9dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_password"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:background="@drawable/green_border"
                android:padding="9dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_confirm_password"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:background="@drawable/green_border"
                android:padding="9dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signup_button"
                android:layout_gravity="center"
                android:text="Signup"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                app:cornerRadius="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_to_login"
                android:text="Already have an account? Click here"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:padding="9dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</ScrollView>