<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F0F4E7"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/green_border"
            android:padding="25dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/loginLabel"
               android:text="Login"
               android:textStyle="bold"
               android:textSize="36sp"
               android:textAlignment="center"
               android:textColor="#7D8E7A"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_email_id"
                android:hint="Enter Email ID"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/baseline_email_24"
                android:background="@drawable/green_border"
                android:padding="9dp"
                android:layout_marginTop="80dp"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_password"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:background="@drawable/green_border"
                android:padding="9dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_button"
                android:text="Login"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                app:cornerRadius="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_forgot_password"
                android:text="Forgot Password?"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:padding="9dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_signup"
                android:text="No account? Signup here"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:padding="9dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_Google"
                android:text="Login with"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textColor="#7D8E7A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/empty"
                android:text="Google Sign-in"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:padding="9dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>