<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/green_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Item"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_add_a_photo_24"
                android:id="@+id/upload_user_profile"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/upload_item_name"
                android:background="@drawable/green_border"
                android:autofillHints="name"
                android:paddingLeft="15dp"
                android:hint="Item name:"
                android:inputType="textCapSentences"
                android:gravity="start|center_vertical"
                android:layout_marginTop="5dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/upload_location"
                android:background="@drawable/green_border"
                android:paddingLeft="15dp"
                android:gravity="start|center_vertical"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/upload_added_date"
                android:background="@drawable/green_border"
                android:paddingLeft="15dp"
                android:focusable="false"
                android:hint="Added on:"
                android:inputType="date"
                android:gravity="start|center_vertical"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/upload_expiry_date"
                android:background="@drawable/green_border"
                android:paddingLeft="15dp"
                android:hint="Expire on:"
                android:focusable="false"
                android:inputType="date"
                android:gravity="start|center_vertical"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/upload_reminder"
                android:background="@drawable/green_border"
                android:paddingLeft="15dp"
                android:hint="Remind me on:"
                android:focusable="false"
                android:inputType="date"
                android:gravity="start|center_vertical"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/upload_weight"
                android:background="@drawable/green_border"
                android:paddingLeft="15dp"
                android:hint="Weight:"
                android:gravity="start|center_vertical"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/upload_notes"
                android:background="@drawable/green_border"
                android:paddingLeft="15dp"
                android:hint="Notes:"
                android:inputType="textCapSentences"
                android:gravity="start|center_vertical"
                android:layout_marginTop="5dp"/>

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/upload_save_button"
                android:text="Save"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                app:cornerRadius="15dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>