<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_item_name"
        android:layout_marginTop="14dp"
        android:text="Product Name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:id="@+id/cardImage"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:id="@+id/add_item_image"
            android:layout_gravity="center"
            android:src="@drawable/baseline_add_a_photo_24"
            android:scaleType="fitCenter"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/add_item_location"
        android:background="@drawable/green_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/add_item_added_date"
        android:background="@drawable/green_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/add_item_expiry_date"
        android:background="@drawable/green_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/add_item_weight"
        android:background="@drawable/green_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/add_item_notes"
        android:background="@drawable/green_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/add_item_reminder"
        android:background="@drawable/green_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"/>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu_fab_size="normal"
        app:menu_colorPressed="@color/black"
        app:menu_colorNormal="#ACC154"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        app:menu_icon="@drawable/baseline_format_list_bulleted_24">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_Button"
            android:src="@drawable/baseline_delete_24"
            app:fab_showShadow="true"
            app:fab_colorNormal="#ED4646"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_Button"
            android:src="@drawable/baseline_edit_24"
            app:fab_showShadow="true"
            app:fab_colorNormal="#9DA645"
            app:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>